material Material 
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.800000011920929 0.7999200224876404 0.7999200224876404 1.0
            diffuse 0.6400000190734865 0.6399360275259021 0.6399360275259021 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            texture_unit 
            {
                texture elevator.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
